export default {
         //JAKUP=============================================================================
        "login": "Log in",
        "loginPage": "Log in",
        "registration": "Registration",
        "email": "Email",
        "emailError": "Email must contain at least 2 characters for each group (2@2.2).",
        "nameError":'Name must contain only letters and . or -',
        "surnameError":'Surname must contain only letters and . or -',
        "password": "Password",
        "passwordError": "Password must contain 3 numbers, 2 capital letters, and have a length of at least 8 ASCII characters",
        "passwordError2":"Sorry your password must contain at least 8 characters upper and lower case letter a symbol or number a hieroglyph a haiku a musical note and a drop of unicorn blood",
        "noAccountYet": "Don't have an account yet?",
        "register": "Register",
        "wrongPassword": "Wrong password",
        "wrongEmail": "User with that email is not registered",
        "userAlreadyExists": "User with with that email already registered",
        "loginError": "Login error",
        "role": "Role",
        "student": "Student",
        "teacher": "Teacher",

        //Oskar=============================================================================

        "solution": "Show solution",
        "EqTask": "Find the transfer function:",
        "EqDescription": "for system described by block schema",
        "EqOdozvaTask": "Calculate transition function for system described by transfer function:",
        "EqOdozva2Task": "Calculate the response of the system described by the differential equation:",
        "EqOdozva2Description": "per unit jump if the initial conditions are:",
        "submit": "Submit",
        "generateEQ":"Generate equations",
        "emptyGenerationCount":"",

        //SZABI=============================================================================
        
        "genExamples": "Set up task generations",
        "showFrom": "Show from",
        "showTo": "Show to",
        "setUp": "Setup",
        "setUpPoints": "Setup points",
        "showTables": "Show tables",
        "showStudents": "Show students",
        "showTasks": "Show tasks",
        "tasksPoints": "Task points",
        "backButton": "Back",
        "studentStatsTable": "Stats about students",
        "nameS": "Name",
        "surnameS": "Surname",
        "idS": "ID",
        "generatedS": "Generated",
        "submittedS": "Submitted",
        "pointsS": "Points",
        "exportko": "Export to CVS",
        "generatedTasksStats": "Show generated tasks",
        "showTheTasks": "Show",
        "pickStudent": "Pick a student",
        "setOfTasks": "Set of tasks",
        "correctAnswer": "Correct answer",
        "correctSubmission": "Correct",

}