export default {
  //JAKUP=============================================================================
  "login": "Prihlásiť sa",
  "loginPage": "Prihlásenie",
  "registration": "Registrácia",
  "email": "Email",
  "emailError": "Musí obsahovať minimálne 2 znaky pre každú skupinu (2@2.2)",
  "nameError": 'Meno musí obsahovať iba písmená a . alebo -',
  "surnameError": 'Priezvisko musí obsahovať iba písmená a . alebo -',
  "password": "Heslo",
  "passwordError": "Musí obsahovať 3 čísla, 2 velké písmená a mať dĺžku aspon 8 ASCII znakov",
  "passwordError2": "Prepáčte, Vaše heslo musí obsahovať: aspoň 8 znakov veľké a malé písmeno symbol alebo číslo hieroglyf haiku hudobnú notu perie jastraba a kvapku krvi jednorožca.",
  "noAccountYet": "Ešte nemáte účet?",
  "register": "Registrovať",
  "wrongPassword": "Nesprávne heslo",
  "wrongEmail": "Používateľ s takým emailom neexistuje",
  "userAlreadyExists": "Používateľ s takým emailom už je registrovaný",
  "loginError": "Chyba pri prihlásení",
  "role": "Roľa",
  "student": "Študent",
  "teacher": "Učiteľ",

  //Oskar=============================================================================
  "solution": "Ukáž výsledok",
  "EqTask": "Nájdite prenosovú funkciu:",
  "EqDescription": "pre systém opísaný blokovou schémou",
  "EqOdozvaTask": "Vypočítajte prechodovú funkciu pre systém opísaný prenosovou funkciou:",
  "EqOdozva2Task": "Vypočítajte odozvu systému popísaného diferenciálnou rovnicou :",
  "EqOdozva2Description": "na jednotkový skok, ak počiatočné podmienky sú:",
  "submit": "Odovzdať",
  "generateEQ": "Generuj príklady",

  //SZABI=============================================================================
  "genExamples": "Nastavenie generovanie príkladov pre študenta",
  "showFrom": "Generovanie od",
  "showTo": "Generovanie to",
  "setUp": "Nastaviť",
  "setUpPoints": "Nastaviť body",
  "showTables": "Prezeranie tabuliek",
  "showStudents": "Zobraziť študentov",
  "showTasks": "Zobraziť príkladov",
  "tasksPoints": "Hodnoty príklady súborov",
  "backButton": "Naspäť",
  "addPointsToAssignment": "Zadajte body",
  "studentStatsTable": "Prehladná tabuľka o študentoch",
  "nameS": "Meno",
  "surnameS": "Priezvisko",
  "idS": "ID",
  "generatedS": "Vygeneroval",
  "submittedS": "Odovzdal",
  "pointsS": "Body",
  "exportko": "Exportovať do CVS",
  "generatedTasksStats": "Zobrazenie vygenerovanych uloh",
  "showTheTasks": "Ukázať",
  "pickStudent": "Vyberte študenta",
  "setOfTasks": "Sada príkladov",
  "correctAnswer": "Správny odpoveď",
  "correctSubmission": "Správnosť",

}